.siatka{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(25vh, 1fr));
  grid-auto-rows: 20vh;
  height: auto;
}
.element{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background: var(--tlo-pierwsze);
  font-size: 1.5rem;
  color: var(--text-drugi);
  border-radius: 4px;
  transition: 500ms;
}
.element:hover {
    transform: translateY(-3px) scale(1.1);
 }
  .wysoki{
    grid-row: span 2 / auto;
  }

  .szeroki{
    grid-column: span 2 / auto;
  }


h6{
  position: relative;
  left: 105%;
  letter-spacing: 0.1rem;
  text-align: left;
  text-shadow: var(--tlo-pierwsze) 2px 0 8px;
}
